﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BwalaBack.API", "BwalaBack2\BwalaBack.API.csproj", "{09365EF4-A11E-4D2C-B459-352508568D81}"
	ProjectSection(ProjectDependencies) = postProject
		{B63D817F-5AD9-4D68-87E1-E9E2C69E8516} = {B63D817F-5AD9-4D68-87E1-E9E2C69E8516}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BwalaBack.Business", "BwalaBack.Business\BwalaBack.Business.csproj", "{B63D817F-5AD9-4D68-87E1-E9E2C69E8516}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09365EF4-A11E-4D2C-B459-352508568D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09365EF4-A11E-4D2C-B459-352508568D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09365EF4-A11E-4D2C-B459-352508568D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09365EF4-A11E-4D2C-B459-352508568D81}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63D817F-5AD9-4D68-87E1-E9E2C69E8516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63D817F-5AD9-4D68-87E1-E9E2C69E8516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63D817F-5AD9-4D68-87E1-E9E2C69E8516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63D817F-5AD9-4D68-87E1-E9E2C69E8516}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95F5DC0C-E689-4053-9F3A-075E8385B314}
	EndGlobalSection
EndGlobal
